# wxMpTemplateMsg

./: pom.xml
src/main/java/com/wx/: WxMpApplication.java
src/main/java/com/wx/mp/: WxMpApplication.java
src/main/java/com/wx/mp/config/: WxConfig.java  WxMpProperties.java  WxMpTemplateConfig.java
src/main/java/com/wx/mp/controller/: TestController.java
src/main/java/com/wx/mp/entity/: Ana.java  WxMpTemplate.java  WxMpTemplateData.java  WxMpTemplateMsgConfig.java
src/main/java/com/wx/mp/service/: WxDeviceMsgPushService.java  WxMphelperServer.java
src/main/java/com/wx/mp/service/impl/: WxDeviceMsgPushServiceImpl.java  WxMphelperServerImpl.java
src/main/java/com/wx/mp/utils/: FileUtil.java
src/main/resources/: ana.txt  application-dev.yml  application-prod.yml  color.txt  color1.txt  color2.txt  color3.txt
