红色#FF0000 深紫色 #871F78 褐红色 #8E236B 石英色 #D9D9F3

绿色#00FF00 深石板蓝 #6B238E 中海蓝色 #32CD99 艳蓝色 #5959AB

蓝色#0000FF 深铅灰色 #2F4F4F 中蓝色 #3232CD 鲑鱼色 #6F4242

牡丹红 #FF00FF 深棕褐色 #97694F 中森林绿 #6B8E23 猩红色 #BC1717

青色#00FFFF 深绿松石色 #7093DB 中鲜黄色 #EAEAAE 海绿色 #238E68

黄色#FFFF00 暗木色 #855E42 中兰花色 #9370DB 半甜巧克力色 #6B4226

黑色#000000 淡灰色 #545454 中海绿色 #426F42 赭色 #8E6B23

海蓝#70DB93 土灰玫瑰红色 #856363 中石板蓝色 #7F00FF 银色 #E6E8FA

巧克力色 #5C3317 长石色 #D19275 中春绿色 #7FFF00 天蓝 #3299CC

蓝紫色 #9F5F9F 火砖色 #8E2323 中绿松石色 #70DBDB 石板蓝 #007FFF

黄铜色 #B5A642 森林绿 #238E23 中紫红色 #DB7093 艳粉红色 #FF1CAE

亮金色 #D9D919 金色 #CD7F32 中木色 #A68064 春绿色 #00FF7F

棕色#A67D3D 鲜黄色 #DBDB70 深藏青色 #2F2F4F 钢蓝色 #236B8E

青铜色 #8C7853 灰色 #C0C0C0 海军蓝 #23238E 亮天蓝色 #38B0DE

号青铜色 #A67D3D 铜绿色 #527F76 霓虹篮 #4D4DFF 棕褐色 #DB9370

士官服蓝色 #5F9F9F 青黄色 #93DB70 霓虹粉红 #FF6EC7 紫红色 #D8BFD8

冷铜色 #D98719 猎人绿 #215E21 新深藏青色 #00009C 石板蓝色 #ADEAEA

#B87333  #4E2F2F  #EBC79E  #5C4033

 #FF7F00  #9F9F5F  #CFB53B  #CDCDCD

 #42426F  #C0D9D9  #FF7F00  #4F2F4F

#5C4033  #A8A8A8  #FF2400  #CC3299

#2F4F2F 浅钢蓝色 #8F8FBD  #DB70DB  #D8D8BF

 #4A766E  #E9C2A6  #8FBC8F  #99CC32

 #4F4F2F  #32CD32  #BC8F8F

 #9932CD  #E47833  #EAADEA
 
 
ffff00	ffff33	ffff66	ffff99	ffffcc	ffffff
ffcc00	ffcc33	ffcc66	ffcc99	ffcccc	ffccff
ff9900	ff9933	ff9966	ff9999	ff99cc	ff99ff
ff6600	ff6633	ff6666	ff6699	ff66cc	ff66ff
ff3300	ff3333	ff3366	ff3399	ff33cc	ff33ff
ff0000	ff0033	ff0066	ff0099	ff00cc	ff00ff
ccff00	ccff33	ccff66	ccff99	ccffcc	ccffff
cccc00	cccc33	cccc66	cccc99	cccccc	ccccff
cc9900	cc9933	cc9966	cc9999	cc99cc	cc99ff
cc6600	cc6633	cc6666	cc6699	cc66cc	cc66ff
cc3300	cc3333	cc3366	cc3399	cc33cc	cc33ff
cc0000	cc0033	cc0066	cc0099	cc00cc	cc00ff
99ff00	99ff33	99ff66	99ff99	99ffcc	99ffff
99cc00	99cc33	99cc66	99cc99	99cccc	99ccff
999900	999933	999966	999999	9999cc	9999ff
996600	996633	996666	996699	9966cc	9966ff
993300	993333	993366	993399	9933cc	9933ff
990000	990033	990066	990099	9900cc	9900ff
66ff00	66ff33	66ff66	66ff99	66ffcc	66ffff
66cc00	66cc33	66cc66	66cc99	66cccc	66ccff
669900	669933	669966	669999	6699cc	6699ff
666600	666633	666666	666699	6666cc	6666ff
663300	663333	663366	663399	6633cc	6633ff
660000	660033	660066	660099	6600cc	6600ff
33ff00	33ff33	33ff66	33ff99	33ffcc	33ffff
33cc00	33cc33	33cc66	33cc99	33cccc	33ccff
339900	339933	339966	339999	3399cc	3399ff
336600	336633	336666	336699	3366cc	3366ff
333300	333333	333366	333399	3333cc	3333ff
330000	330033	330066	330099	3300cc	3300ff
00ff00	00ff33	00ff66	00ff99	00ffcc	00ffff
00cc00	00cc33	00cc66	00cc99	00cccc	00ccff
009900	009933	009966	009999	0099cc	0099ff
006600	006633	006666	006699	0066cc	0066ff
003300	003333	003366	003399	0033cc	0033ff
000000	000033	000066	000099	0000cc	0000ff
  

红色

顏色名稱	代碼	
顏色

栗色	#800000	
暗红	#8B0000	
褐色棕色	#A52A2A	
火砖色	#B22222	
深红	#DC143C	
大红	#FF0000	
桃紅 紛紅

 

顏色名稱	代碼	
顏色

紫罗兰红	#C71585	
浅紫红	#D87093	
深粉	#FF1493	
紫红	#FF00FF	
亮粉色	#FF69B4	
粉红	#FFC0CB	
浅粉色	#FFB6C1	
	#FFE4E1
淡紫红	#FFF0F5	
紫

顏色名稱	代碼	
顏色

靛蓝	#4B0082	
紫色	#800080	
深洋红色	#8B008B	
暗紫色	#9932CC	
蓝紫色	#8A2BE2	
暗紫罗红 深紫	#9400D3	
石蓝色	#6A5ACD	
中紫色	#9370DB	
板岩蓝	#7B68EE	
中紫色	#BA55D3	
紫色 紫罗兰	#EE82EE	
紫红	#DDA0DD	
蓟色	#D8BFD8
淡紫	#E6E6FA	
褐 橘 米白

 

顏色名稱	代碼	
顏色

重褐色	#8B4513	
黄土色	#A0522D	
巧克力色	#D2691E	
印第安红色	#CD5C5C	
玫瑰棕色	#BC8F8F	
lightcorol	#F08080	
salmon	#FA8072	
浅肉色	#FFA07A	
橙红橘红	#FF4500	
番茄红	#FF6347	
珊瑚色	#FF7F50	
深橙色	#FF8C00	
沙棕 黄褐	#F4A460	
秘鲁色	#CD853F	
棕褐 皮肤晒后的黝黑色	#D2B48C	
原木色 实木色	#DEB887	
小麦色	#F5DEB3	
鹿皮色	#FFE4B5	
印第安黄土著白	#FFDEAD	
桃色	#FFDAB9	
橘黄 藕荷色	#FFE4C4	
瓷白	#FAEBD7	
番木色	#FFEFD5	
米稠色	#FFF8DC	
浅米色	#FDF5E6	
亚麻色 灰白	#FAF0E6	
海贝色	#FFF5EE	
雪白	#FFFAFA	
花白色	#FFFAF0	
象牙白 乳白	#FFFFF0	
薄荷色	#F5FFFA	
金 黃

 

顏色名稱	代碼	
顏色

深秋 暗金黄色 深菊黄	#B8860B	
金麒麟色 菊花黄	#DAA520	
金色	#FFD700	
黄色	#FFFF00	
深卡其色	#BDB76B	
卡其色 黄褐色	#F0E68C	
淡菊黄色	#EEE8AA	
米黄 浅褐色	#F5F5DC	
柠檬纱色	#FFFACD	
浅秋黄 浅金黄	#FAFAD2	
浅黄 鹅黄	#FFFFE0	
 黃綠

 

顏色名稱	代碼	
顏色

墨绿 深石板灰	#2F4F4F	
深橄榄绿	#556B2F	
橄榄色	#808000	
墨绿 暗绿 深绿	#006400	
森林绿 葱绿	#228B22	
海绿 海藻绿	#2E8B57	
绿色	#008080	
浅海蓝 浅海绿	#20B2AA	
中海蓝宝石	#66CDAA	
间海蓝色 中海绿色	#3CB371	
暗海蓝 深海绿	#8FBC8F	
黄绿	#9ACD32	
暗绿 灰绿	#32CD32	
石灰色 绿黄色	#00FF00	
淡黄绿	#7FFF00	
草坪绿	#7CFC00	
绿黄	#ADFF2F	
春绿色 亮绿色	#00FA9A	
春绿 嫩绿	#00FF7F	
嫩绿色 浅绿淡绿	#90EE90	
淡绿 苍绿	#98F898	
海蓝宝石 碧绿色	#7FFFD4	
浅粉红 蜜色	#F0FFF0	
藍

 

顏色名稱	代碼	
顏色

午夜蓝 中灰蓝色	#191970	
海军蓝 深蓝	#000080	
深蓝	#00008B	
暗灰蓝色 深石板蓝	#483D8B	
间蓝色 中蓝色	#0000CD	
宝蓝色	#4169E1	
闪蓝色	#1E90FF	
矢车菊色	#6495ED	
深天蓝	#00BFFF	
浅天蓝	#87CEFA	
淡钢蓝 淡钢青	#B0C4DE	
浅蓝淡蓝	#ADD8E6	
钢蓝色 铁青色	#4682B4	
深青色	#008B8B	
藏青色	#5F9EA0	
深粉蓝	#00CED1	
宝石绿 海湖蓝	#48D1CC	
绿松石 蓝绿色	#40E0D0	
天蓝	#87CECB	
粉蓝 浅蓝	#B0E0E6	
苍白的宝石绿	#AFEEEE	
淡青 浅蓝	#E0FFFF	
天蓝 蔚蓝	#F0FFFF	
爱丽丝蓝	#F0F8FF	
青色	#00FFFF	
黑 灰 白

顏色名稱

代碼	
顏色

黑

#000000

暗灰

#696969

灰

#808080

灰石色 石板灰

#708090

亮蓝灰 浅青灰

#778899

深灰

#A9A9A9

银灰

#C0C0C0

浅灰

#D3D3D3

亮灰

#DCDCDC

烟白色

#F5F5F5

幽灵白

#F8F8FF

大白色

#FFFF